.about-project {
  max-width: 100%;
  padding: 70px 18px 0 18px;
}

.about-project__container {
  margin-bottom: 60px;
}

.about-project__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  margin: 0 0 16px 0;
  grid-area: first;
}

.about-project__title_type_grid {
  grid-area: second;
}

.about-project__description {
  font-size: 11px;
  line-height: 16px;
  margin: 0 0 56px 0;
  grid-area: third;
}
.about-project__description_type_grid {
  grid-area: fourth;
}

.about-project__list {
  margin: 0 0 59px 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 35px 35px;
}

.about-project__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-project__item:first-child {
  background-color: #2be080;
}

.about-project__item:nth-child(2) {
  background-color: #f2f2f2;
}

.about-project__text {
  margin: 0;
  font-size: 11px;
  line-height: 13px;
}

.about-project__text_gray {
  color: #a0a0a0;
}

@media (min-width: 768px) {
  .about-project {
    padding: 90px 50px 0 50px;
  }

  .about-project__container {
    margin-bottom: 93px;
    display: grid;
    grid-template-columns: repeat(2, minmax(319px, 1fr));
    grid-template-rows: 48px 54px;
    gap: 22px 30px;
    grid-template-areas:
      'first second'
      'third fourth';
    justify-content: center;
  }

  .about-project__title {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }

  .about-project__description {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
  }

  .about-project__list {
    margin-bottom: 85px;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 36px 36px;
  }

  .about-project__text {
    font-size: 14px;
    line-height: 17px;
  }
}

@media (min-width: 1280px) {
  .about-project {
    padding: 110px 70px 0 70px;
  }

  .about-project__container {
    margin-bottom: 110px;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: 24px 40px;
    gap: 26px 40px;
  }

  .about-project__description {
    font-size: 14px;
    line-height: 20px;
  }

  .about-project__list {
    margin-bottom: 105px;
    grid-template-columns: 228px 1fr;
  }
}
